# MongoDB Configuration
# Replace with your MongoDB connection string
#MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_URI=mongodb://root:Gotapd8!@58.251.34.123:37017/MDM?authSource=admin

# Database name
#MONGODB_DB=hc-tapdata-hybrid-fhir
MONGODB_DB=MDM

# Collection name for FHIR resources
#MONGODB_COLLECTION=flex-fhir
MONGODB_COLLECTION=fhir

# Tenant identifier for multi-tenancy support
MONGODB_TENANT=tenant-1
